////====================================================================//
///===========================<POMCONFIG>==============================//
//====================================================================//
POM_DESCRIPTION=Backwards compatible try-with-resources for javac/Android
POM_URL=https://github.com/prestongarno/trywithres-compat
POM_SCM_URL=https://github.com/prestongarno/trywithres-compat.git
POM_SCM_CONNECTION=scm:git@github.com:prestongarno/trywithres-compat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:prestongarno/trywithres-compat.git
POM_LICENCE_NAME=GNU GPLv3 with the classpath exception, a copyleft license, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/software/classpath/license.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=prestongarno
POM_DEVELOPER_NAME=Preston Garno
